<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>CSS3</title>
    <style>
		a[href^="http://www.pildorasinformaticas.com"]
		{
			color:#f00;
			font-size:24px;	
		}
		
		a[href$=".pdf"]
		{
			color:#3c0;
			font-size:54px;	
		}
		
		ul :first-child
		{
			color:#00f;
			font-weight:bold;
		}
		
		ul :last-child
		{
			color:#f00;	
		}
		
		ol :nth-child(odd) /* (4n+1) de cuatro en cuatro */
		{
			color:#090;
		}
		
		#barraLateral
		{
			background-color:#cf9;
			width:350px;	
		}
		
		#barraLateral p:first-of-type
		{
			color:#00f;
			font-weight:bold;
		}
		
		#barraLateral p:last-of-type
		{
			color:#f00;
			font-weight:bold;
			border-bottom:dotted #03c 5px;
		} 
		
		/* #barraLateral p:nth-of-type(odd)
		{
			color:#f00;
			font-weight:bold;
			border-bottom:dotted #03c 5px;	
		} */
		
		#imagenes
		{
			display:block;	
		}		
		
		a img
		{
			opacity:.7;	
			border: 1px solid #000;
			
			width:200px;
			height:200px;
			margin-left:15px;
			position:relative;
			left: 5px;				
		
		}
		a img:hover
		{
			opacity:1;	
		}
		
		body
		{
			background-color: rgba(95,156,140,.50);	
		}
		
		h1
		{
			margin:auto;
			width:500px;
			text-shadow:-4px 4px 3px #999;	
		}
		
		
    </style>
</head>
<body>
	<p><a href="ejemplo.xls">Ir a la hoja Excel</a></p>
	<p><a href="http://www.pildorasinformaticas.com/ofimatica">Ir a píldoras</a></p>
	<p><a href="http://www.google.es">Ir a google</a></p>
	<p><a href="balance.pdf">Ir al documento pdf</a></p>
	
	<ul>
		<li>Manzanas</li>
		<li>Limones</li>
		<li>Peras</li>
		<li>Naranjas</li>	
	</ul>
	
	<ul>
		<li>Manzanas</li>
		<li>Limones</li>
		<li>Peras</li>
		<li>Naranjas</li>	
	</ul>
	
	<ol>
		<li>Manzanas</li>
		<li>Limones</li>
		<li>Peras</li>
		<li>Naranjas</li>
		<li>Kiwi</li>
		<li>Papaya</li>
		<li>Mango</li>
		<li>Plátano</li>		
	</ol>
	
	<div id="barraLateral">
		<ul>
			<li>Manzanas</li>
			<li>Limones</li>
			<li>Peras</li>
			<li>Naranjas</li>	
		</ul>
		<br />
		<p>Este es el primer párrafo</p>
		<p>Este es el segundo párrafo</p>
		<p>Este es el tercer párrafo</p>
		<p>Este es el cuarto párrafo</p>
		
	</div>
	
	<div id="imagenes">
		<a href="http://www.google.com.ar"><img src="images/arbol.jpg" /></a>
		<a href="http://www.google.com.ar"><img src="images/barco.jpg" /></a>
		<a href="http://www.google.com.ar"><img src="images/cascada.jpg" /></a>
		<a href="http://www.google.com.ar"><img src="images/ciervo.jpg" /></a>
		<a href="http://www.google.com.ar"><img src="images/lago.jpg" /></a>
		<a href="http://www.google.com.ar"><img src="images/mariposa.jpg" /></a>

	</div>
	
	<h1>Bienvenidos a la WEB!</h1>
	
</body>
</html>
