<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Características del texto</title>
<link href="CSS/reset.css" rel="stylesheet" type="text/css" />
<style>
body{
	color:#003;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 62%;
	background:#09f url("images/fondo_div.png") repeat-x;
}
#principal
{
	width:740px;
	margin: 0 auto;
	border:4px solid #fff;
	padding: 0 10px;
	background: url("images/fondo1.jpg") no-repeat; 
}

#principal h1
{
	color: #f30;
	font-family: "Arial Black", Arial, Helvetica, Sans-Serif;
	font-size: 4em;	
}

#principal h1 strong
{
	font-size:150px;
	color:White;
	margin-right:-0.75em;	
}

#principal h2
{
	font:bold 3.5em "Hoefler Text",Garamound, Times, serif;
	border-bottom:1px solid #000;
	margin-top:25px;	
}

#principal h3
{
	color:#f30;
	font-size:1.9em;
	font-weight:bold;
	text-transform:uppercase;
	margin-top:25px;
	margin-bottom:10px;
		
}

#principal p
{
	font-size:1.5em;
	line-height:150%;
	margin-left:150px;
	margin-right:50px;
	margin-bottom:10px;	
}

#principal p:first-line
{
	font-weight:bold;
	color:#666;	
}


#principal ul
{
	margin: 50px 0 25px 50px;
	width:160px;
	float:right;	
}

#principal li
{
	color:#06c;
	font-size:1.5em;
	margin-bottom:7px;	
}
#principal .autor
{
	font-size: 1.6em;
	margin:5px 25px 50px;	
}

#principal .autor strong
{
	color:#f00;
	text-transform: uppercase;
	
}

</style>
</head>

<body>
<div id="principal">
	<h1><strong>CSS</strong>El curso total</h1>
	<h2>Cambiando el formato al texto</h2>
	<p class="autor">23 Julio <strong>Píldoras informáticas</strong></p>
	<ul>
	  <li>Lorem Ipsum</li>
	  <li>Reprehenderit qui in ea</li>
	  <li>Lorem Ipsum</li>
	  <li>Reprehenderit qui in ea</li>
	  <li>Lorem Ipsum</li>
	  <li>Reprehenderit qui in ea</li>
	</ul>
	<h3>Esse quam nulla</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	<h3>Quis autem vel eum</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
